environment=remote
browser=chrome
windowMaximize=true
driverPath=/usr/local/bin/chromedriver
implicitlyWait=20
url=https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fwordpress.com%2F
testDataResourcePath=src/test/resources/testDataResources/
#reportConfigPath=C:/ToolsQA/CucumberFramework/configs/extent-config.xml